:root{
    --primary-color: rgb(49, 191, 247);
}
body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    .money-logo{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    h1{
        color: var(--primary-color);
        text-align: center;
    }
    p{
        text-align: center;
    }
    .currency{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
        .fa-chevron-down{
            position: absolute;
            top: 55px;
            left: 45px;
            font-size: 10px;
        }
        select{
            appearance: none;
            padding: 10px 20px 10px 10px;
            border: 1px solid #dedede;
        }
        input{
            padding: 10px;
            text-align: right;
            font-size: 20px;
            // border: 2px solid red;
            border: 0;
            // background-color: var(--primary-color);
        }
        select:focus, input:focus, btn:focus{
            outline: 0;
        }

    }
    .swap-container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn{
            font-size: 15px;
            background-color: var(--primary-color);
            padding: 10px 20px;
            border: 0;
            border-radius: 5px;
            color: white;
        }.btn:active{
            transform: scale(0.98);
        }.rate{
            color: var(--primary-color);
            font-weight: bolder;
        }
    }
}

@media(max-width:500px){
    .currency input{
        width: 150px;
        border: 2px solid red;
    }
}